{
  "compilerOptions": {
    "composite": true,
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true
  },
  "include": ["playwright.config.ts", "vitest.config.ts", "tests/**/*.ts"]
}
